{% extends 'base.html'%}


{% block content %}
{% load cart %}
{% load custom_filter %}

<div class="container">
   <div class="border rounded p-4 m-4">
      <p class="display-4 pl-4 ml-4">Your Orders</p>
      <hr>
      <table class="table">
         <thead>
            <tr>
               <th>Sno.</th>
               <th>Image</th>
               <th>Name</th>
               <th>Date</th>
               <th>MRP</th>
               <th>Quantity</th>
               <th>total</th>
               <th>status</th>
            </tr>
         </thead>
         <tbody>

            {% for order in orders %}
            <tr>
               <td>{{forloop.counter}}</td>
               <td><img style="height: 60px;" class="rounded-circle" src="{{order.product.Image.url}}" alt=""></td>
               <td>{{order.product.Name}}</td>
               <td>{{order.date}}</td>
               <td>{{order.MRP|currency}}</td>
               <td>{{order.quantity}}</td>
               <td>{{order.quantity|multiply:order.MRP|currency}}</td>
               {% if order.status %}
                <td><small class="bg bg-success">completed</small></td>
               {% else %}
               <td><small class="bg bg-warning">pending</small></td>
               {% endif %}
            </tr>

            {% endfor %}
         </tbody>
         
      </table>
     

   </div>
</div>

{% endblock %}